{
  "name": "app-proveedores-costos-gg",
  "private": true,
  "type": "module",
  "description": "Control de costos, cuentas corrientes de proveedores y rentabilidad gastronómica (Green Garden). Web app Firebase.",
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
